{% load static %}
<!DOCTYPE html>

<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/b7572f8bbf.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Wuiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">

    <!-- Linking Google font link for icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <style>
        /* Importing Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    background-image: url("/static/images/Data structure.jpg ");
    background-color: #6e61615f;
    background-position: center;
    background-size: cover;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 110px;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: rgba(232, 229, 229, 0.753);
    backdrop-filter: blur(17px);
    --webkit-backdrop-filter: blur(17px);
    border-right: 1px solid rgba(255, 255, 255, 0.7);
    transition: width 0.3s ease;
}

.sidebar:hover {
    width: 260px;
}

.sidebar .logo {
    color: #000;
    display: flex;
    align-items: center;
    padding: 25px 10px 15px;
}

.logo img {
    width: 43px;
    border-radius: 50%;
}

.logo h2 {
    font-size: 1.15rem;
    font-weight: 600;
    margin-left: 15px;
    display: none;
}

.sidebar:hover .logo h2 {
    display: block;
}

.sidebar .links {
    list-style: none;
    margin-top: 20px;
    overflow-y: auto;
    scrollbar-width: none;
    height: calc(100% - 140px);
}

.sidebar .links::-webkit-scrollbar {
    display: none;
}

.links li {
    display: flex;
    border-radius: 4px;
    align-items: center;
}

.links li:hover {
    cursor: pointer;
    background: #eee9e9;
}

.links h4 {
    color: #222;
    font-weight: 500;
    display: none;
    margin-bottom: 10px;
}

.sidebar:hover .links h4 {
    display: block;
}

.links hr {
    margin: 10px 8px;
    border: 1px solid #4c4c4c;
}

.sidebar:hover .links hr {
    border-color: transparent;
}

.links li span {
    padding: 12px 10px;
}

.links li a {
    padding: 10px;
    color: #000;
    display: none;
    font-weight: 500;
    white-space: nowrap;
    text-decoration: none;
}

.sidebar:hover .links li a {
    display: block;
}

.links .logout-link {
    margin-top: 20px;
}
#navbar {
      position: fixed;
      
      top: 0;
      left: 0;
      right: 0;
      height: 70px;
      background-color: #111213;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }

    #navbar .logo-img {
      width: 80px;
      height: 70px;
    }
    #navbar .logout-btn {
      background-color: #48a61d;
      color: #302929;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }
    #navbar .logout-btn:hover{
        background-color: #2a8850;
        color: aqua;
    }
    .loader-container{
        position: fixed;
        top:0; left:0;
        height:100%; 
        width:100%;
        z-index: 10000;
        background:rgb(255, 252, 252);
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    
    .loader-container img{
        width:35rem;
    }
    
    .loader-container.fade-out{
        top:-110%;
        opacity:0;
    }
    

 
    </style>
  </head>
  <body>
    <div id="navbar">
        <div class="toggle-icon" onclick="toggleSidebar()">
            <!-- Bar icon for open and close goes here -->
            &#9776;
          </div>
        
      
        <div>
          <a href="/logout" class="logout-btn">Logout</a>
        </div>
      </div>
      
    <aside class="sidebar">
      <div class="logo">
        {% load static %}
        <img src="{% static 'images/favicon.jpg' %}" alt="logo">
        <h2>WUIZ</h2>
      </div>
      

      <ul class="links">
        <centre>
            <h4>{{request.user.first_name}}</h4>
        </centre>
        
        <li>
          <span class="material-symbols-outlined">dashboard</span>
          <a href="/student/student-dashboard">Dashboard</a>
        </li>
      
        
      
        <li>
          <span class="material-symbols-outlined">ambient_screen</span>
          <a href="/student/student-exam">Exam</a>
        </li>
      
        <li>
          <span class="material-symbols-outlined">monitoring</span>
          <a href="/student/student-marks">Marks</a>
        </li>
        <hr>
       
      
       
    
      </ul>
    </aside>
    <div clas="content">
       
        {% block content %}
        {% endblock content %}

       
        {% include "quiz/footer.html" %}    
    </div>
    
  </body>
  <script>
    function loader(){
        document.querySelector('.loader-container').classList.add('fade-out');
      }
      
      function fadeOut(){
        setInterval(loader, 3000);
      }
  </script>
</html>