<!DOCTYPE html>
<html>
<head>
  <title>Welcome Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
  }
    video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
  }
    .container {
      margin-top: 250px;
      width: 400px;
      padding: 40px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    h1 {
      margin-top: 0;
    }
    .button-container {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    .button {
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
    }
    .button:hover {
      background-color: #555;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    .fade-in {
      animation: fadeIn 1s ease;
    }
  </style>
</head>

<body>
  <div class="container fade-in">
    <h1>&intprod;Welcome Student&intprod;</h1>
    <div class="button-container">
      <a href="studentlogin" class="button">Login</a>
      <a href="studentsignup" class="button">Signup</a>
    </div>
  </div>
  <video autoplay loop muted>
    {% load static %}
    <source src="{% static 'videos/Smoking.mp4' %}" type="video/mp4">
</video>
</body>

</html>