{% extends 'quiz/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <!-- Linking Google font link for icons -->
       <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
       <script src="https://kit.fontawesome.com/b7572f8bbf.js" crossorigin="anonymous"></script>
</head>
    <style type="text/css">
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
        }
        
        .box {
            width: 30%;
            height: 200px;
            background-color: #eaeaea;
            border: 4px solid #ccc;
            border-radius: 5px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .box .icon {
            font-size: 48px;
            margin-bottom: 10px;
        }
        
        .box .name {
            font-size: 18px;
            font-weight: bold;
        }
        </style>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="container">
            <div class="box">

                <div class="icon"><i class="fa-solid fa-chalkboard-user">&nbsp;</i>{{total_teacher}}</div>
                <div class="name" ><a href="admin-view-teacher" style="color: black;">Total Teacher</a></div>

            </div>
            <div class="box">
                <div class="icon"><i class="fa-solid fa-spinner">&nbsp;{{pending_teacher}}</i></div>
                <div class="name"><a href="admin-view-pending-teacher" style="color: black;">Total pending Teacher</a></div>
            </div>
            <div class="box">
                <div class="icon"><i class="fa-solid fa-indian-rupee-sign">&nbsp;{{salary}}</i></div>
                <div class="name" ><a href="admin-view-teacher-salary" style="color: black;">Total Teacher salary</a></div>
            </div>
        
</head>




{% endblock content %}